
========================================================================

** ELF Header Information

    File Name: .\temp_files\DES_M0_SoC.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000002ed
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 5.03 [Build 76]
    ARM Assembler, 5.03 [Build 76]
    ARM Linker, 5.03 [Build 76] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 20596 (0x00005074)
    Section header offset: 20628 (0x00005094)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1780 bytes (0x6f4)
    Size in memory: 4024 bytes (0xfb8)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1768 bytes (0x6e8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20003ffc    .?.     DCD    536887292
        0x00000004:    000002ed    ....    DCD    749
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    000002f1    ....    DCD    753
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    000002f7    ....    DCD    759
        0x00000040:    00000000    ....    DCD    0
        0x00000044:    000002ff    ....    DCD    767
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f84d    ..M.    BL       __rt_entry ; 0x122
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xbc
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
        0x00000092:    46a2        .F      MOV      r10,r4
        0x00000094:    1e67        g.      SUBS     r7,r4,#1
        0x00000096:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x00000098:    4654        TF      MOV      r4,r10
        0x0000009a:    465d        ]F      MOV      r5,r11
        0x0000009c:    42ac        .B      CMP      r4,r5
        0x0000009e:    d101        ..      BNE      0xa4 ; __scatterload_null + 12
        0x000000a0:    f000f83f    ..?.    BL       __rt_entry ; 0x122
        0x000000a4:    467e        ~F      MOV      r6,pc
        0x000000a6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000a8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000aa:    46b6        .F      MOV      lr,r6
        0x000000ac:    2601        .&      MOVS     r6,#1
        0x000000ae:    4233        3B      TST      r3,r6
        0x000000b0:    d000        ..      BEQ      0xb4 ; __scatterload_null + 28
        0x000000b2:    1afb        ..      SUBS     r3,r7,r3
        0x000000b4:    46a2        .F      MOV      r10,r4
        0x000000b6:    46ab        .F      MOV      r11,r5
        0x000000b8:    4333        3C      ORRS     r3,r3,r6
        0x000000ba:    4718        .G      BX       r3
    $d
        0x000000bc:    0000060c    ....    DCD    1548
        0x000000c0:    0000062c    ,...    DCD    1580
    $t
    !!handler_copy
    __scatterload_copy
        0x000000c4:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000c6:    d302        ..      BCC      0xce ; __scatterload_copy + 10
        0x000000c8:    c878        x.      LDM      r0!,{r3-r6}
        0x000000ca:    c178        x.      STM      r1!,{r3-r6}
        0x000000cc:    d8fa        ..      BHI      __scatterload_copy ; 0xc4
        0x000000ce:    0752        R.      LSLS     r2,r2,#29
        0x000000d0:    d301        ..      BCC      0xd6 ; __scatterload_copy + 18
        0x000000d2:    c830        0.      LDM      r0!,{r4,r5}
        0x000000d4:    c130        0.      STM      r1!,{r4,r5}
        0x000000d6:    d501        ..      BPL      0xdc ; __scatterload_copy + 24
        0x000000d8:    6804        .h      LDR      r4,[r0,#0]
        0x000000da:    600c        .`      STR      r4,[r1,#0]
        0x000000dc:    4770        pG      BX       lr
        0x000000de:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000e0:    2300        .#      MOVS     r3,#0
        0x000000e2:    2400        .$      MOVS     r4,#0
        0x000000e4:    2500        .%      MOVS     r5,#0
        0x000000e6:    2600        .&      MOVS     r6,#0
        0x000000e8:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000ea:    d301        ..      BCC      0xf0 ; __scatterload_zeroinit + 16
        0x000000ec:    c178        x.      STM      r1!,{r3-r6}
        0x000000ee:    d8fb        ..      BHI      0xe8 ; __scatterload_zeroinit + 8
        0x000000f0:    0752        R.      LSLS     r2,r2,#29
        0x000000f2:    d300        ..      BCC      0xf6 ; __scatterload_zeroinit + 22
        0x000000f4:    c130        0.      STM      r1!,{r4,r5}
        0x000000f6:    d500        ..      BPL      0xfa ; __scatterload_zeroinit + 26
        0x000000f8:    600b        .`      STR      r3,[r1,#0]
        0x000000fa:    4770        pG      BX       lr
    .ARM.Collect$$_printf_percent$$00000000
    _printf_percent
        0x000000fc:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$_printf_percent$$00000009
    _printf_d
        0x000000fe:    2964        d)      CMP      r1,#0x64
        0x00000100:    d102        ..      BNE      _printf_s ; 0x108
        0x00000102:    f000f9cd    ....    BL       _printf_int_dec ; 0x4a0
        0x00000106:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000014
    _printf_s
        0x00000108:    2973        s)      CMP      r1,#0x73
        0x0000010a:    d102        ..      BNE      _printf_percent_end ; 0x112
        0x0000010c:    f000fa6d    ..m.    BL       _printf_string ; 0x5ea
        0x00000110:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000017
    _printf_percent_end
        0x00000112:    2000        .       MOVS     r0,#0
        0x00000114:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x00000116:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000001
    __rt_lib_init_fp_1
        0x00000118:    46c0        .F      MOV      r8,r8
        0x0000011a:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000031
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000011c:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x0000011e:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000120:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000122:    f000faa7    ....    BL       __user_setup_stackheap ; 0x674
        0x00000126:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000128:    f7fffff5    ....    BL       __rt_lib_init ; 0x116
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000012c:    f000f837    ..7.    BL       main ; 0x19e
        0x00000130:    f000fabf    ....    BL       exit ; 0x6b2
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000134:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000136:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x11e
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x0000013a:    bc03        ..      POP      {r0,r1}
        0x0000013c:    f000f92d    ..-.    BL       _sys_exit ; 0x39a
    .text
    UART_ISR
        0x00000140:    2151        Q!      MOVS     r1,#0x51
        0x00000142:    0609        ..      LSLS     r1,r1,#24
        0x00000144:    7808        .x      LDRB     r0,[r1,#0]
        0x00000146:    494e        NI      LDR      r1,[pc,#312] ; [0x280] = 0x2000000c
        0x00000148:    4a4e        NJ      LDR      r2,[pc,#312] ; [0x284] = 0x20000000
        0x0000014a:    7812        .x      LDRB     r2,[r2,#0]
        0x0000014c:    5488        .T      STRB     r0,[r1,r2]
        0x0000014e:    494d        MI      LDR      r1,[pc,#308] ; [0x284] = 0x20000000
        0x00000150:    7809        .x      LDRB     r1,[r1,#0]
        0x00000152:    1c49        I.      ADDS     r1,r1,#1
        0x00000154:    4a4b        KJ      LDR      r2,[pc,#300] ; [0x284] = 0x20000000
        0x00000156:    7011        .p      STRB     r1,[r2,#0]
        0x00000158:    2151        Q!      MOVS     r1,#0x51
        0x0000015a:    0609        ..      LSLS     r1,r1,#24
        0x0000015c:    7108        .q      STRB     r0,[r1,#4]
        0x0000015e:    4611        .F      MOV      r1,r2
        0x00000160:    7809        .x      LDRB     r1,[r1,#0]
        0x00000162:    2963        c)      CMP      r1,#0x63
        0x00000164:    d001        ..      BEQ      0x16a ; UART_ISR + 42
        0x00000166:    280d        .(      CMP      r0,#0xd
        0x00000168:    d10c        ..      BNE      0x184 ; UART_ISR + 68
        0x0000016a:    4946        FI      LDR      r1,[pc,#280] ; [0x284] = 0x20000000
        0x0000016c:    7809        .x      LDRB     r1,[r1,#0]
        0x0000016e:    1e49        I.      SUBS     r1,r1,#1
        0x00000170:    4a44        DJ      LDR      r2,[pc,#272] ; [0x284] = 0x20000000
        0x00000172:    7011        .p      STRB     r1,[r2,#0]
        0x00000174:    2100        .!      MOVS     r1,#0
        0x00000176:    4a42        BJ      LDR      r2,[pc,#264] ; [0x280] = 0x2000000c
        0x00000178:    4b42        BK      LDR      r3,[pc,#264] ; [0x284] = 0x20000000
        0x0000017a:    781b        .x      LDRB     r3,[r3,#0]
        0x0000017c:    54d1        .T      STRB     r1,[r2,r3]
        0x0000017e:    2101        .!      MOVS     r1,#1
        0x00000180:    4a41        AJ      LDR      r2,[pc,#260] ; [0x288] = 0x20000001
        0x00000182:    7011        .p      STRB     r1,[r2,#0]
        0x00000184:    4770        pG      BX       lr
    SysTick_ISR
        0x00000186:    4770        pG      BX       lr
    delay
        0x00000188:    b508        ..      PUSH     {r3,lr}
        0x0000018a:    2100        .!      MOVS     r1,#0
        0x0000018c:    9100        ..      STR      r1,[sp,#0]
        0x0000018e:    e002        ..      B        0x196 ; delay + 14
        0x00000190:    9900        ..      LDR      r1,[sp,#0]
        0x00000192:    1c49        I.      ADDS     r1,r1,#1
        0x00000194:    9100        ..      STR      r1,[sp,#0]
        0x00000196:    9900        ..      LDR      r1,[sp,#0]
        0x00000198:    4281        .B      CMP      r1,r0
        0x0000019a:    d3f9        ..      BCC      0x190 ; delay + 8
        0x0000019c:    bd08        ..      POP      {r3,pc}
    main
        0x0000019e:    b09a        ..      SUB      sp,sp,#0x68
        0x000001a0:    2008        .       MOVS     r0,#8
        0x000001a2:    2151        Q!      MOVS     r1,#0x51
        0x000001a4:    0609        ..      LSLS     r1,r1,#24
        0x000001a6:    7308        .s      STRB     r0,[r1,#0xc]
        0x000001a8:    2002        .       MOVS     r0,#2
        0x000001aa:    4938        8I      LDR      r1,[pc,#224] ; [0x28c] = 0xe000e100
        0x000001ac:    6008        .`      STR      r0,[r1,#0]
        0x000001ae:    4838        8H      LDR      r0,[pc,#224] ; [0x290] = 0xf4240
        0x000001b0:    f7ffffea    ....    BL       delay ; 0x188
        0x000001b4:    a037        7.      ADR      r0,{pc}+0xe0 ; 0x294
        0x000001b6:    f000f905    ....    BL       __2printf ; 0x3c4
        0x000001ba:    e05f        _.      B        0x27c ; main + 222
        0x000001bc:    2005        .       MOVS     r0,#5
        0x000001be:    0700        ..      LSLS     r0,r0,#28
        0x000001c0:    8900        ..      LDRH     r0,[r0,#8]
        0x000001c2:    2105        .!      MOVS     r1,#5
        0x000001c4:    0709        ..      LSLS     r1,r1,#28
        0x000001c6:    8008        ..      STRH     r0,[r1,#0]
        0x000001c8:    4831        1H      LDR      r0,[pc,#196] ; [0x290] = 0xf4240
        0x000001ca:    f7ffffdd    ....    BL       delay ; 0x188
        0x000001ce:    2005        .       MOVS     r0,#5
        0x000001d0:    0700        ..      LSLS     r0,r0,#28
        0x000001d2:    8800        ..      LDRH     r0,[r0,#0]
        0x000001d4:    21ff        .!      MOVS     r1,#0xff
        0x000001d6:    4048        H@      EORS     r0,r0,r1
        0x000001d8:    2105        .!      MOVS     r1,#5
        0x000001da:    0709        ..      LSLS     r1,r1,#28
        0x000001dc:    8008        ..      STRH     r0,[r1,#0]
        0x000001de:    482c        ,H      LDR      r0,[pc,#176] ; [0x290] = 0xf4240
        0x000001e0:    f7ffffd2    ....    BL       delay ; 0x188
        0x000001e4:    2005        .       MOVS     r0,#5
        0x000001e6:    0700        ..      LSLS     r0,r0,#28
        0x000001e8:    8800        ..      LDRH     r0,[r0,#0]
        0x000001ea:    21ff        .!      MOVS     r1,#0xff
        0x000001ec:    4048        H@      EORS     r0,r0,r1
        0x000001ee:    2105        .!      MOVS     r1,#5
        0x000001f0:    0709        ..      LSLS     r1,r1,#28
        0x000001f2:    8008        ..      STRH     r0,[r1,#0]
        0x000001f4:    4826        &H      LDR      r0,[pc,#152] ; [0x290] = 0xf4240
        0x000001f6:    f7ffffc7    ....    BL       delay ; 0x188
        0x000001fa:    a02a        *.      ADR      r0,{pc}+0xaa ; 0x2a4
        0x000001fc:    f000f8e2    ....    BL       __2printf ; 0x3c4
        0x00000200:    e008        ..      B        0x214 ; main + 118
        0x00000202:    bf30        0.      WFI      
        0x00000204:    481f        .H      LDR      r0,[pc,#124] ; [0x284] = 0x20000000
        0x00000206:    7800        .x      LDRB     r0,[r0,#0]
        0x00000208:    1e40        @.      SUBS     r0,r0,#1
        0x0000020a:    491d        .I      LDR      r1,[pc,#116] ; [0x280] = 0x2000000c
        0x0000020c:    5c08        .\      LDRB     r0,[r1,r0]
        0x0000020e:    2105        .!      MOVS     r1,#5
        0x00000210:    0709        ..      LSLS     r1,r1,#28
        0x00000212:    8008        ..      STRH     r0,[r1,#0]
        0x00000214:    481c        .H      LDR      r0,[pc,#112] ; [0x288] = 0x20000001
        0x00000216:    7800        .x      LDRB     r0,[r0,#0]
        0x00000218:    2800        .(      CMP      r0,#0
        0x0000021a:    d0f2        ..      BEQ      0x202 ; main + 100
        0x0000021c:    2002        .       MOVS     r0,#2
        0x0000021e:    491b        .I      LDR      r1,[pc,#108] ; [0x28c] = 0xe000e100
        0x00000220:    3180        .1      ADDS     r1,r1,#0x80
        0x00000222:    6008        .`      STR      r0,[r1,#0]
        0x00000224:    2400        .$      MOVS     r4,#0
        0x00000226:    e010        ..      B        0x24a ; main + 172
        0x00000228:    4815        .H      LDR      r0,[pc,#84] ; [0x280] = 0x2000000c
        0x0000022a:    5d00        .]      LDRB     r0,[r0,r4]
        0x0000022c:    2841        A(      CMP      r0,#0x41
        0x0000022e:    db06        ..      BLT      0x23e ; main + 160
        0x00000230:    4813        .H      LDR      r0,[pc,#76] ; [0x280] = 0x2000000c
        0x00000232:    5d00        .]      LDRB     r0,[r0,r4]
        0x00000234:    2120         !      MOVS     r1,#0x20
        0x00000236:    4048        H@      EORS     r0,r0,r1
        0x00000238:    a901        ..      ADD      r1,sp,#4
        0x0000023a:    5508        .U      STRB     r0,[r1,r4]
        0x0000023c:    e003        ..      B        0x246 ; main + 168
        0x0000023e:    4810        .H      LDR      r0,[pc,#64] ; [0x280] = 0x2000000c
        0x00000240:    5d00        .]      LDRB     r0,[r0,r4]
        0x00000242:    a901        ..      ADD      r1,sp,#4
        0x00000244:    5508        .U      STRB     r0,[r1,r4]
        0x00000246:    1c60        `.      ADDS     r0,r4,#1
        0x00000248:    b2c4        ..      UXTB     r4,r0
        0x0000024a:    480e        .H      LDR      r0,[pc,#56] ; [0x284] = 0x20000000
        0x0000024c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000024e:    4284        .B      CMP      r4,r0
        0x00000250:    ddea        ..      BLE      0x228 ; main + 138
        0x00000252:    2000        .       MOVS     r0,#0
        0x00000254:    490b        .I      LDR      r1,[pc,#44] ; [0x284] = 0x20000000
        0x00000256:    7008        .p      STRB     r0,[r1,#0]
        0x00000258:    490b        .I      LDR      r1,[pc,#44] ; [0x288] = 0x20000001
        0x0000025a:    7008        .p      STRB     r0,[r1,#0]
        0x0000025c:    2002        .       MOVS     r0,#2
        0x0000025e:    490b        .I      LDR      r1,[pc,#44] ; [0x28c] = 0xe000e100
        0x00000260:    6008        .`      STR      r0,[r1,#0]
        0x00000262:    4808        .H      LDR      r0,[pc,#32] ; [0x284] = 0x20000000
        0x00000264:    7802        .x      LDRB     r2,[r0,#0]
        0x00000266:    a901        ..      ADD      r1,sp,#4
        0x00000268:    a014        ..      ADR      r0,{pc}+0x54 ; 0x2bc
        0x0000026a:    f000f8ab    ....    BL       __2printf ; 0x3c4
        0x0000026e:    2005        .       MOVS     r0,#5
        0x00000270:    0700        ..      LSLS     r0,r0,#28
        0x00000272:    8900        ..      LDRH     r0,[r0,#8]
        0x00000274:    8801        ..      LDRH     r1,[r0,#0]
        0x00000276:    a019        ..      ADR      r0,{pc}+0x66 ; 0x2dc
        0x00000278:    f000f8a4    ....    BL       __2printf ; 0x3c4
        0x0000027c:    e79e        ..      B        0x1bc ; main + 30
    $d
        0x0000027e:    0000        ..      DCW    0
        0x00000280:    2000000c    ...     DCD    536870924
        0x00000284:    20000000    ...     DCD    536870912
        0x00000288:    20000001    ...     DCD    536870913
        0x0000028c:    e000e100    ....    DCD    3758153984
        0x00000290:    000f4240    @B..    DCD    1000000
        0x00000294:    4157200a    . WA    DCD    1096228874
        0x00000298:    20505553    SUP     DCD    542135635
        0x0000029c:    4720594d    MY G    DCD    1193302349
        0x000002a0:    0000000a    ....    DCD    10
        0x000002a4:    7079540a    .Typ    DCD    1886999562
        0x000002a8:    6f732065    e so    DCD    1869815909
        0x000002ac:    6320656d    me c    DCD    1663067501
        0x000002b0:    61726168    hara    DCD    1634885992
        0x000002b4:    72657463    cter    DCD    1919251555
        0x000002b8:    00002073    s ..    DCD    8307
        0x000002bc:    2d2d3a0a    .:--    DCD    757938698
        0x000002c0:    257c203e    > |%    DCD    628891710
        0x000002c4:    77207c73    s| w    DCD    1998617715
        0x000002c8:    20687469    ith     DCD    543716457
        0x000002cc:    63206425    %d c    DCD    1663067173
        0x000002d0:    61726168    hara    DCD    1634885992
        0x000002d4:    72657463    cter    DCD    1919251555
        0x000002d8:    00000a73    s...    DCD    2675
        0x000002dc:    7773200a    . sw    DCD    2004033546
        0x000002e0:    68637469    itch    DCD    1751348329
        0x000002e4:    25203a73    s: %    DCD    622869107
        0x000002e8:    00000a64    d...    DCD    2660
    $t
    .text
    Reset_Handler
        0x000002ec:    4809        .H      LDR      r0,[pc,#36] ; [0x314] = 0x81
        0x000002ee:    4700        .G      BX       r0
    Fault_Handler
        0x000002f0:    4809        .H      LDR      r0,[pc,#36] ; [0x318] = 0x5fa0004
        0x000002f2:    490a        .I      LDR      r1,[pc,#40] ; [0x31c] = 0xe000ed0c
        0x000002f4:    6008        .`      STR      r0,[r1,#0]
    SysTick_Handler
        0x000002f6:    b507        ..      PUSH     {r0-r2,lr}
        0x000002f8:    f7ffff45    ..E.    BL       SysTick_ISR ; 0x186
        0x000002fc:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x000002fe:    b507        ..      PUSH     {r0-r2,lr}
        0x00000300:    f7ffff1e    ....    BL       UART_ISR ; 0x140
        0x00000304:    bd07        ..      POP      {r0-r2,pc}
    $d
        0x00000306:    0000        ..      DCW    0
    $t
    __user_initial_stackheap
        0x00000308:    4805        .H      LDR      r0,[pc,#20] ; [0x320] = 0x200000d0
        0x0000030a:    4906        .I      LDR      r1,[pc,#24] ; [0x324] = 0x200008d0
        0x0000030c:    4a06        .J      LDR      r2,[pc,#24] ; [0x328] = 0x200004d0
        0x0000030e:    4b07        .K      LDR      r3,[pc,#28] ; [0x32c] = 0x200004d0
        0x00000310:    4770        pG      BX       lr
    $d
        0x00000312:    0000        ..      DCW    0
        0x00000314:    00000081    ....    DCD    129
        0x00000318:    05fa0004    ....    DCD    100270084
        0x0000031c:    e000ed0c    ....    DCD    3758157068
        0x00000320:    200000d0    ...     DCD    536871120
        0x00000324:    200008d0    ...     DCD    536873168
        0x00000328:    200004d0    ...     DCD    536872144
        0x0000032c:    200004d0    ...     DCD    536872144
    $t
    .text
    uart_out
        0x00000330:    bf00        ..      NOP      
        0x00000332:    2151        Q!      MOVS     r1,#0x51
        0x00000334:    0609        ..      LSLS     r1,r1,#24
        0x00000336:    7a09        .z      LDRB     r1,[r1,#8]
        0x00000338:    07c9        ..      LSLS     r1,r1,#31
        0x0000033a:    0fc9        ..      LSRS     r1,r1,#31
        0x0000033c:    d1f9        ..      BNE      0x332 ; uart_out + 2
        0x0000033e:    2251        Q"      MOVS     r2,#0x51
        0x00000340:    0612        ..      LSLS     r2,r2,#24
        0x00000342:    7110        .q      STRB     r0,[r2,#4]
        0x00000344:    4770        pG      BX       lr
    uart_in
        0x00000346:    bf00        ..      NOP      
        0x00000348:    2151        Q!      MOVS     r1,#0x51
        0x0000034a:    0609        ..      LSLS     r1,r1,#24
        0x0000034c:    7a09        .z      LDRB     r1,[r1,#8]
        0x0000034e:    2208        ."      MOVS     r2,#8
        0x00000350:    4211        .B      TST      r1,r2
        0x00000352:    d0f9        ..      BEQ      0x348 ; uart_in + 2
        0x00000354:    2151        Q!      MOVS     r1,#0x51
        0x00000356:    0609        ..      LSLS     r1,r1,#24
        0x00000358:    7808        .x      LDRB     r0,[r1,#0]
        0x0000035a:    4770        pG      BX       lr
    fputc
        0x0000035c:    b510        ..      PUSH     {r4,lr}
        0x0000035e:    4603        .F      MOV      r3,r0
        0x00000360:    460c        .F      MOV      r4,r1
        0x00000362:    2b0a        .+      CMP      r3,#0xa
        0x00000364:    d102        ..      BNE      0x36c ; fputc + 16
        0x00000366:    200d        .       MOVS     r0,#0xd
        0x00000368:    f7ffffe2    ....    BL       uart_out ; 0x330
        0x0000036c:    4618        .F      MOV      r0,r3
        0x0000036e:    f7ffffdf    ....    BL       uart_out ; 0x330
        0x00000372:    bd10        ..      POP      {r4,pc}
    fgetc
        0x00000374:    b510        ..      PUSH     {r4,lr}
        0x00000376:    4604        .F      MOV      r4,r0
        0x00000378:    f7ffffe5    ....    BL       uart_in ; 0x346
        0x0000037c:    4603        .F      MOV      r3,r0
        0x0000037e:    4618        .F      MOV      r0,r3
        0x00000380:    f7ffffd6    ....    BL       uart_out ; 0x330
        0x00000384:    2b0d        .+      CMP      r3,#0xd
        0x00000386:    d103        ..      BNE      0x390 ; fgetc + 28
        0x00000388:    200a        .       MOVS     r0,#0xa
        0x0000038a:    f7ffffd1    ....    BL       uart_out ; 0x330
        0x0000038e:    230a        .#      MOVS     r3,#0xa
        0x00000390:    4618        .F      MOV      r0,r3
        0x00000392:    bd10        ..      POP      {r4,pc}
    ferror
        0x00000394:    4601        .F      MOV      r1,r0
        0x00000396:    2000        .       MOVS     r0,#0
        0x00000398:    4770        pG      BX       lr
    _sys_exit
        0x0000039a:    a002        ..      ADR      r0,{pc}+0xa ; 0x3a4
        0x0000039c:    f000f812    ....    BL       __2printf ; 0x3c4
        0x000003a0:    bf00        ..      NOP      
        0x000003a2:    e7fe        ..      B        0x3a2 ; _sys_exit + 8
    $d
        0x000003a4:    5252450a    .ERR    DCD    1381123338
        0x000003a8:    2d20524f    OR -    DCD    757092943
        0x000003ac:    69786520     exi    DCD    1769497888
        0x000003b0:    72662074    t fr    DCD    1919295604
        0x000003b4:    6d206d6f    om m    DCD    1830841711
        0x000003b8:    286e6961    ain(    DCD    678324577
        0x000003bc:    00000a29    )...    DCD    2601
    $t
    .text
    __use_no_semihosting
        0x000003c0:    4770        pG      BX       lr
        0x000003c2:    0000        ..      MOVS     r0,r0
    .text
    __2printf
        0x000003c4:    b40f        ..      PUSH     {r0-r3}
        0x000003c6:    4905        .I      LDR      r1,[pc,#20] ; [0x3dc] = 0x20000004
        0x000003c8:    b510        ..      PUSH     {r4,lr}
        0x000003ca:    aa03        ..      ADD      r2,sp,#0xc
        0x000003cc:    9802        ..      LDR      r0,[sp,#8]
        0x000003ce:    f000f911    ....    BL       _printf_char_file ; 0x5f4
        0x000003d2:    bc10        ..      POP      {r4}
        0x000003d4:    bc08        ..      POP      {r3}
        0x000003d6:    b004        ..      ADD      sp,sp,#0x10
        0x000003d8:    4718        .G      BX       r3
    $d
        0x000003da:    0000        ..      DCW    0
        0x000003dc:    20000004    ...     DCD    536870916
    $t
    .text
    __printf
        0x000003e0:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000003e2:    460e        .F      MOV      r6,r1
        0x000003e4:    4604        .F      MOV      r4,r0
        0x000003e6:    2000        .       MOVS     r0,#0
        0x000003e8:    6220         b      STR      r0,[r4,#0x20]
        0x000003ea:    4620         F      MOV      r0,r4
        0x000003ec:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000003ee:    4788        .G      BLX      r1
        0x000003f0:    2800        .(      CMP      r0,#0
        0x000003f2:    d029        ).      BEQ      0x448 ; __printf + 104
        0x000003f4:    2825        %(      CMP      r0,#0x25
        0x000003f6:    d002        ..      BEQ      0x3fe ; __printf + 30
        0x000003f8:    6862        bh      LDR      r2,[r4,#4]
        0x000003fa:    68a1        .h      LDR      r1,[r4,#8]
        0x000003fc:    e020         .      B        0x440 ; __printf + 96
        0x000003fe:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000400:    4620         F      MOV      r0,r4
        0x00000402:    2700        .'      MOVS     r7,#0
        0x00000404:    4788        .G      BLX      r1
        0x00000406:    0005        ..      MOVS     r5,r0
        0x00000408:    d01e        ..      BEQ      0x448 ; __printf + 104
        0x0000040a:    4628        (F      MOV      r0,r5
        0x0000040c:    3841        A8      SUBS     r0,r0,#0x41
        0x0000040e:    2819        .(      CMP      r0,#0x19
        0x00000410:    d802        ..      BHI      0x418 ; __printf + 56
        0x00000412:    2701        .'      MOVS     r7,#1
        0x00000414:    02ff        ..      LSLS     r7,r7,#11
        0x00000416:    3520         5      ADDS     r5,r5,#0x20
        0x00000418:    4632        2F      MOV      r2,r6
        0x0000041a:    4620         F      MOV      r0,r4
        0x0000041c:    6027        '`      STR      r7,[r4,#0]
        0x0000041e:    4629        )F      MOV      r1,r5
        0x00000420:    f7fffe6c    ..l.    BL       _printf_percent ; 0xfc
        0x00000424:    2800        .(      CMP      r0,#0
        0x00000426:    d008        ..      BEQ      0x43a ; __printf + 90
        0x00000428:    2801        .(      CMP      r0,#1
        0x0000042a:    d004        ..      BEQ      0x436 ; __printf + 86
        0x0000042c:    1df6        ..      ADDS     r6,r6,#7
        0x0000042e:    08f6        ..      LSRS     r6,r6,#3
        0x00000430:    00f6        ..      LSLS     r6,r6,#3
        0x00000432:    3608        .6      ADDS     r6,r6,#8
        0x00000434:    e7d9        ..      B        0x3ea ; __printf + 10
        0x00000436:    1d36        6.      ADDS     r6,r6,#4
        0x00000438:    e7d7        ..      B        0x3ea ; __printf + 10
        0x0000043a:    6862        bh      LDR      r2,[r4,#4]
        0x0000043c:    4628        (F      MOV      r0,r5
        0x0000043e:    68a1        .h      LDR      r1,[r4,#8]
        0x00000440:    4790        .G      BLX      r2
        0x00000442:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000444:    1c40        @.      ADDS     r0,r0,#1
        0x00000446:    e7cf        ..      B        0x3e8 ; __printf + 8
        0x00000448:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000044a:    bdf8        ..      POP      {r3-r7,pc}
    .text
    _printf_str
        0x0000044c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000044e:    460c        .F      MOV      r4,r1
        0x00000450:    4605        .F      MOV      r5,r0
        0x00000452:    2a01        .*      CMP      r2,#1
        0x00000454:    d005        ..      BEQ      0x462 ; _printf_str + 22
        0x00000456:    7828        (x      LDRB     r0,[r5,#0]
        0x00000458:    0680        ..      LSLS     r0,r0,#26
        0x0000045a:    d500        ..      BPL      0x45e ; _printf_str + 18
        0x0000045c:    69ea        .i      LDR      r2,[r5,#0x1c]
        0x0000045e:    2300        .#      MOVS     r3,#0
        0x00000460:    e002        ..      B        0x468 ; _printf_str + 28
        0x00000462:    2301        .#      MOVS     r3,#1
        0x00000464:    e005        ..      B        0x472 ; _printf_str + 38
        0x00000466:    1c5b        [.      ADDS     r3,r3,#1
        0x00000468:    4293        .B      CMP      r3,r2
        0x0000046a:    d202        ..      BCS      0x472 ; _printf_str + 38
        0x0000046c:    5ce0        .\      LDRB     r0,[r4,r3]
        0x0000046e:    2800        .(      CMP      r0,#0
        0x00000470:    d1f9        ..      BNE      0x466 ; _printf_str + 26
        0x00000472:    69a8        .i      LDR      r0,[r5,#0x18]
        0x00000474:    18e6        ..      ADDS     r6,r4,r3
        0x00000476:    1ac0        ..      SUBS     r0,r0,r3
        0x00000478:    61a8        .a      STR      r0,[r5,#0x18]
        0x0000047a:    6a28        (j      LDR      r0,[r5,#0x20]
        0x0000047c:    18c0        ..      ADDS     r0,r0,r3
        0x0000047e:    6228        (b      STR      r0,[r5,#0x20]
        0x00000480:    4628        (F      MOV      r0,r5
        0x00000482:    46c0        .F      MOV      r8,r8
        0x00000484:    46c0        .F      MOV      r8,r8
        0x00000486:    e004        ..      B        0x492 ; _printf_str + 70
        0x00000488:    686a        jh      LDR      r2,[r5,#4]
        0x0000048a:    7820         x      LDRB     r0,[r4,#0]
        0x0000048c:    68a9        .h      LDR      r1,[r5,#8]
        0x0000048e:    1c64        d.      ADDS     r4,r4,#1
        0x00000490:    4790        .G      BLX      r2
        0x00000492:    42b4        .B      CMP      r4,r6
        0x00000494:    d3f8        ..      BCC      0x488 ; _printf_str + 60
        0x00000496:    4628        (F      MOV      r0,r5
        0x00000498:    46c0        .F      MOV      r8,r8
        0x0000049a:    46c0        .F      MOV      r8,r8
        0x0000049c:    bd70        p.      POP      {r4-r6,pc}
        0x0000049e:    0000        ..      MOVS     r0,r0
    .text
    _printf_int_dec
        0x000004a0:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x000004a2:    2500        .%      MOVS     r5,#0
        0x000004a4:    2975        u)      CMP      r1,#0x75
        0x000004a6:    6810        .h      LDR      r0,[r2,#0]
        0x000004a8:    9900        ..      LDR      r1,[sp,#0]
        0x000004aa:    a614        ..      ADR      r6,{pc}+0x52 ; 0x4fc
        0x000004ac:    d011        ..      BEQ      0x4d2 ; _printf_int_dec + 50
        0x000004ae:    46c0        .F      MOV      r8,r8
        0x000004b0:    46c0        .F      MOV      r8,r8
        0x000004b2:    2800        .(      CMP      r0,#0
        0x000004b4:    da02        ..      BGE      0x4bc ; _printf_int_dec + 28
        0x000004b6:    4240        @B      RSBS     r0,r0,#0
        0x000004b8:    a611        ..      ADR      r6,{pc}+0x48 ; 0x500
        0x000004ba:    e008        ..      B        0x4ce ; _printf_int_dec + 46
        0x000004bc:    9900        ..      LDR      r1,[sp,#0]
        0x000004be:    6809        .h      LDR      r1,[r1,#0]
        0x000004c0:    078a        ..      LSLS     r2,r1,#30
        0x000004c2:    d501        ..      BPL      0x4c8 ; _printf_int_dec + 40
        0x000004c4:    a60f        ..      ADR      r6,{pc}+0x40 ; 0x504
        0x000004c6:    e002        ..      B        0x4ce ; _printf_int_dec + 46
        0x000004c8:    0749        I.      LSLS     r1,r1,#29
        0x000004ca:    d504        ..      BPL      0x4d6 ; _printf_int_dec + 54
        0x000004cc:    a60e        ..      ADR      r6,{pc}+0x3c ; 0x508
        0x000004ce:    2501        .%      MOVS     r5,#1
        0x000004d0:    e001        ..      B        0x4d6 ; _printf_int_dec + 54
        0x000004d2:    46c0        .F      MOV      r8,r8
        0x000004d4:    46c0        .F      MOV      r8,r8
        0x000004d6:    9f00        ..      LDR      r7,[sp,#0]
        0x000004d8:    2400        .$      MOVS     r4,#0
        0x000004da:    3724        $7      ADDS     r7,r7,#0x24
        0x000004dc:    e004        ..      B        0x4e8 ; _printf_int_dec + 72
        0x000004de:    f000f89d    ....    BL       __rt_udiv10 ; 0x61c
        0x000004e2:    3130        01      ADDS     r1,r1,#0x30
        0x000004e4:    5539        9U      STRB     r1,[r7,r4]
        0x000004e6:    1c64        d.      ADDS     r4,r4,#1
        0x000004e8:    2800        .(      CMP      r0,#0
        0x000004ea:    d1f8        ..      BNE      0x4de ; _printf_int_dec + 62
        0x000004ec:    462b        +F      MOV      r3,r5
        0x000004ee:    4632        2F      MOV      r2,r6
        0x000004f0:    4621        !F      MOV      r1,r4
        0x000004f2:    9800        ..      LDR      r0,[sp,#0]
        0x000004f4:    f000f80e    ....    BL       _printf_int_common ; 0x514
        0x000004f8:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x000004fa:    0000        ..      DCW    0
        0x000004fc:    00000000    ....    DCD    0
        0x00000500:    0000002d    -...    DCD    45
        0x00000504:    0000002b    +...    DCD    43
        0x00000508:    00000020     ...    DCD    32
    $t
    .text
    __use_two_region_memory
        0x0000050c:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x0000050e:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000510:    4770        pG      BX       lr
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000512:    4770        pG      BX       lr
    .text
    _printf_int_common
        0x00000514:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000516:    4604        .F      MOV      r4,r0
        0x00000518:    460d        .F      MOV      r5,r1
        0x0000051a:    b081        ..      SUB      sp,sp,#4
        0x0000051c:    3024        $0      ADDS     r0,r0,#0x24
        0x0000051e:    9000        ..      STR      r0,[sp,#0]
        0x00000520:    6821        !h      LDR      r1,[r4,#0]
        0x00000522:    0688        ..      LSLS     r0,r1,#26
        0x00000524:    d504        ..      BPL      0x530 ; _printf_int_common + 28
        0x00000526:    2210        ."      MOVS     r2,#0x10
        0x00000528:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x0000052a:    4391        .C      BICS     r1,r1,r2
        0x0000052c:    6021        !`      STR      r1,[r4,#0]
        0x0000052e:    e000        ..      B        0x532 ; _printf_int_common + 30
        0x00000530:    2001        .       MOVS     r0,#1
        0x00000532:    42a8        .B      CMP      r0,r5
        0x00000534:    dd01        ..      BLE      0x53a ; _printf_int_common + 38
        0x00000536:    1b47        G.      SUBS     r7,r0,r5
        0x00000538:    e000        ..      B        0x53c ; _printf_int_common + 40
        0x0000053a:    2700        .'      MOVS     r7,#0
        0x0000053c:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000053e:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000540:    197a        z.      ADDS     r2,r7,r5
        0x00000542:    1810        ..      ADDS     r0,r2,r0
        0x00000544:    1a08        ..      SUBS     r0,r1,r0
        0x00000546:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000548:    7820         x      LDRB     r0,[r4,#0]
        0x0000054a:    06c0        ..      LSLS     r0,r0,#27
        0x0000054c:    d402        ..      BMI      0x554 ; _printf_int_common + 64
        0x0000054e:    4620         F      MOV      r0,r4
        0x00000550:    46c0        .F      MOV      r8,r8
        0x00000552:    46c0        .F      MOV      r8,r8
        0x00000554:    2600        .&      MOVS     r6,#0
        0x00000556:    e008        ..      B        0x56a ; _printf_int_common + 86
        0x00000558:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000055a:    6862        bh      LDR      r2,[r4,#4]
        0x0000055c:    68a1        .h      LDR      r1,[r4,#8]
        0x0000055e:    5d80        .]      LDRB     r0,[r0,r6]
        0x00000560:    4790        .G      BLX      r2
        0x00000562:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000564:    1c40        @.      ADDS     r0,r0,#1
        0x00000566:    1c76        v.      ADDS     r6,r6,#1
        0x00000568:    6220         b      STR      r0,[r4,#0x20]
        0x0000056a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000056c:    4286        .B      CMP      r6,r0
        0x0000056e:    dbf3        ..      BLT      0x558 ; _printf_int_common + 68
        0x00000570:    7820         x      LDRB     r0,[r4,#0]
        0x00000572:    06c0        ..      LSLS     r0,r0,#27
        0x00000574:    d50a        ..      BPL      0x58c ; _printf_int_common + 120
        0x00000576:    4620         F      MOV      r0,r4
        0x00000578:    46c0        .F      MOV      r8,r8
        0x0000057a:    46c0        .F      MOV      r8,r8
        0x0000057c:    e006        ..      B        0x58c ; _printf_int_common + 120
        0x0000057e:    6862        bh      LDR      r2,[r4,#4]
        0x00000580:    68a1        .h      LDR      r1,[r4,#8]
        0x00000582:    2030        0       MOVS     r0,#0x30
        0x00000584:    4790        .G      BLX      r2
        0x00000586:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000588:    1c40        @.      ADDS     r0,r0,#1
        0x0000058a:    6220         b      STR      r0,[r4,#0x20]
        0x0000058c:    4638        8F      MOV      r0,r7
        0x0000058e:    1e7f        ..      SUBS     r7,r7,#1
        0x00000590:    2800        .(      CMP      r0,#0
        0x00000592:    dcf4        ..      BGT      0x57e ; _printf_int_common + 106
        0x00000594:    e007        ..      B        0x5a6 ; _printf_int_common + 146
        0x00000596:    9800        ..      LDR      r0,[sp,#0]
        0x00000598:    6862        bh      LDR      r2,[r4,#4]
        0x0000059a:    68a1        .h      LDR      r1,[r4,#8]
        0x0000059c:    5d40        @]      LDRB     r0,[r0,r5]
        0x0000059e:    4790        .G      BLX      r2
        0x000005a0:    6a20         j      LDR      r0,[r4,#0x20]
        0x000005a2:    1c40        @.      ADDS     r0,r0,#1
        0x000005a4:    6220         b      STR      r0,[r4,#0x20]
        0x000005a6:    4628        (F      MOV      r0,r5
        0x000005a8:    1e6d        m.      SUBS     r5,r5,#1
        0x000005aa:    2800        .(      CMP      r0,#0
        0x000005ac:    dcf3        ..      BGT      0x596 ; _printf_int_common + 130
        0x000005ae:    4620         F      MOV      r0,r4
        0x000005b0:    46c0        .F      MOV      r8,r8
        0x000005b2:    46c0        .F      MOV      r8,r8
        0x000005b4:    7820         x      LDRB     r0,[r4,#0]
        0x000005b6:    0600        ..      LSLS     r0,r0,#24
        0x000005b8:    d502        ..      BPL      0x5c0 ; _printf_int_common + 172
        0x000005ba:    2002        .       MOVS     r0,#2
        0x000005bc:    b005        ..      ADD      sp,sp,#0x14
        0x000005be:    bdf0        ..      POP      {r4-r7,pc}
        0x000005c0:    2001        .       MOVS     r0,#1
        0x000005c2:    e7fb        ..      B        0x5bc ; _printf_int_common + 168
    .text
    _printf_cs_common
        0x000005c4:    b510        ..      PUSH     {r4,lr}
        0x000005c6:    6943        Ci      LDR      r3,[r0,#0x14]
        0x000005c8:    2b00        .+      CMP      r3,#0
        0x000005ca:    d002        ..      BEQ      0x5d2 ; _printf_cs_common + 14
        0x000005cc:    46c0        .F      MOV      r8,r8
        0x000005ce:    46c0        .F      MOV      r8,r8
        0x000005d0:    e001        ..      B        0x5d6 ; _printf_cs_common + 18
        0x000005d2:    f7ffff3b    ..;.    BL       _printf_str ; 0x44c
        0x000005d6:    2001        .       MOVS     r0,#1
        0x000005d8:    bd10        ..      POP      {r4,pc}
    _printf_char
        0x000005da:    7812        .x      LDRB     r2,[r2,#0]
        0x000005dc:    4601        .F      MOV      r1,r0
        0x000005de:    3124        $1      ADDS     r1,r1,#0x24
        0x000005e0:    700a        .p      STRB     r2,[r1,#0]
        0x000005e2:    2200        ."      MOVS     r2,#0
        0x000005e4:    704a        Jp      STRB     r2,[r1,#1]
        0x000005e6:    2201        ."      MOVS     r2,#1
        0x000005e8:    e7ec        ..      B        _printf_cs_common ; 0x5c4
    _printf_string
        0x000005ea:    6811        .h      LDR      r1,[r2,#0]
        0x000005ec:    2200        ."      MOVS     r2,#0
        0x000005ee:    43d2        .C      MVNS     r2,r2
        0x000005f0:    e7e8        ..      B        _printf_cs_common ; 0x5c4
        0x000005f2:    0000        ..      MOVS     r0,r0
    .text
    _printf_char_file
        0x000005f4:    4b08        .K      LDR      r3,[pc,#32] ; [0x618] = 0xfffffd5f
        0x000005f6:    b570        p.      PUSH     {r4-r6,lr}
        0x000005f8:    460d        .F      MOV      r5,r1
        0x000005fa:    447b        {D      ADD      r3,r3,pc
        0x000005fc:    f000f827    ..'.    BL       _printf_char_common ; 0x64e
        0x00000600:    4604        .F      MOV      r4,r0
        0x00000602:    4628        (F      MOV      r0,r5
        0x00000604:    f7fffec6    ....    BL       ferror ; 0x394
        0x00000608:    2800        .(      CMP      r0,#0
        0x0000060a:    d002        ..      BEQ      0x612 ; _printf_char_file + 30
        0x0000060c:    2000        .       MOVS     r0,#0
        0x0000060e:    43c0        .C      MVNS     r0,r0
        0x00000610:    bd70        p.      POP      {r4-r6,pc}
        0x00000612:    4620         F      MOV      r0,r4
        0x00000614:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000616:    0000        ..      DCW    0
        0x00000618:    fffffd5f    _...    DCD    4294966623
    $t
    .text
    __rt_udiv10
        0x0000061c:    4601        .F      MOV      r1,r0
        0x0000061e:    0880        ..      LSRS     r0,r0,#2
        0x00000620:    1a08        ..      SUBS     r0,r1,r0
        0x00000622:    0902        ..      LSRS     r2,r0,#4
        0x00000624:    1810        ..      ADDS     r0,r2,r0
        0x00000626:    0a02        ..      LSRS     r2,r0,#8
        0x00000628:    1810        ..      ADDS     r0,r2,r0
        0x0000062a:    0c02        ..      LSRS     r2,r0,#16
        0x0000062c:    1810        ..      ADDS     r0,r2,r0
        0x0000062e:    08c0        ..      LSRS     r0,r0,#3
        0x00000630:    0082        ..      LSLS     r2,r0,#2
        0x00000632:    1812        ..      ADDS     r2,r2,r0
        0x00000634:    0052        R.      LSLS     r2,r2,#1
        0x00000636:    1a89        ..      SUBS     r1,r1,r2
        0x00000638:    e001        ..      B        0x63e ; __rt_udiv10 + 34
        0x0000063a:    390a        .9      SUBS     r1,r1,#0xa
        0x0000063c:    1c40        @.      ADDS     r0,r0,#1
        0x0000063e:    290a        .)      CMP      r1,#0xa
        0x00000640:    d2fb        ..      BCS      0x63a ; __rt_udiv10 + 30
        0x00000642:    4770        pG      BX       lr
    .text
    _printf_input_char
        0x00000644:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000646:    1c4a        J.      ADDS     r2,r1,#1
        0x00000648:    6102        .a      STR      r2,[r0,#0x10]
        0x0000064a:    7808        .x      LDRB     r0,[r1,#0]
        0x0000064c:    4770        pG      BX       lr
    _printf_char_common
        0x0000064e:    b500        ..      PUSH     {lr}
        0x00000650:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000652:    9102        ..      STR      r1,[sp,#8]
        0x00000654:    2100        .!      MOVS     r1,#0
        0x00000656:    9105        ..      STR      r1,[sp,#0x14]
        0x00000658:    4905        .I      LDR      r1,[pc,#20] ; [0x670] = 0xffffffe5
        0x0000065a:    9301        ..      STR      r3,[sp,#4]
        0x0000065c:    4479        yD      ADD      r1,r1,pc
        0x0000065e:    9103        ..      STR      r1,[sp,#0xc]
        0x00000660:    4611        .F      MOV      r1,r2
        0x00000662:    9004        ..      STR      r0,[sp,#0x10]
        0x00000664:    4668        hF      MOV      r0,sp
        0x00000666:    f7fffebb    ....    BL       __printf ; 0x3e0
        0x0000066a:    b00f        ..      ADD      sp,sp,#0x3c
        0x0000066c:    bd00        ..      POP      {pc}
    $d
        0x0000066e:    0000        ..      DCW    0
        0x00000670:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x00000674:    4675        uF      MOV      r5,lr
        0x00000676:    f000f823    ..#.    BL       __user_libspace ; 0x6c0
        0x0000067a:    46ae        .F      MOV      lr,r5
        0x0000067c:    0005        ..      MOVS     r5,r0
        0x0000067e:    4669        iF      MOV      r1,sp
        0x00000680:    4653        SF      MOV      r3,r10
        0x00000682:    08c0        ..      LSRS     r0,r0,#3
        0x00000684:    00c0        ..      LSLS     r0,r0,#3
        0x00000686:    4685        .F      MOV      sp,r0
        0x00000688:    b018        ..      ADD      sp,sp,#0x60
        0x0000068a:    b520         .      PUSH     {r5,lr}
        0x0000068c:    f7fffe3c    ..<.    BL       __user_initial_stackheap ; 0x308
        0x00000690:    bc60        `.      POP      {r5,r6}
        0x00000692:    2700        .'      MOVS     r7,#0
        0x00000694:    0849        I.      LSRS     r1,r1,#1
        0x00000696:    46b6        .F      MOV      lr,r6
        0x00000698:    2600        .&      MOVS     r6,#0
        0x0000069a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000069c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000069e:    c5c0        ..      STM      r5!,{r6,r7}
        0x000006a0:    c5c0        ..      STM      r5!,{r6,r7}
        0x000006a2:    c5c0        ..      STM      r5!,{r6,r7}
        0x000006a4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000006a6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000006a8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000006aa:    3d40        @=      SUBS     r5,r5,#0x40
        0x000006ac:    0049        I.      LSLS     r1,r1,#1
        0x000006ae:    468d        .F      MOV      sp,r1
        0x000006b0:    4770        pG      BX       lr
    .text
    exit
        0x000006b2:    4604        .F      MOV      r4,r0
        0x000006b4:    46c0        .F      MOV      r8,r8
        0x000006b6:    46c0        .F      MOV      r8,r8
        0x000006b8:    4620         F      MOV      r0,r4
        0x000006ba:    f7fffd3b    ..;.    BL       __rt_exit ; 0x134
        0x000006be:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000006c0:    4800        .H      LDR      r0,[pc,#0] ; [0x6c4] = 0x20000070
        0x000006c2:    4770        pG      BX       lr
    $d
        0x000006c4:    20000070    p..     DCD    536871024
    $d.realdata
    Region$$Table$$Base
        0x000006c8:    000006e8    ....    DCD    1768
        0x000006cc:    20000000    ...     DCD    536870912
        0x000006d0:    0000000c    ....    DCD    12
        0x000006d4:    000000c4    ....    DCD    196
        0x000006d8:    000006f4    ....    DCD    1780
        0x000006dc:    2000000c    ...     DCD    536870924
        0x000006e0:    000008c4    ....    DCD    2244
        0x000006e4:    000000e0    ....    DCD    224
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1820 (0x71c)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2000000c
    File Offset : 1832 (0x728)
    Size        : 2244 bytes (0x8c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1832 (0x728)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3308 (0xcec)
    Size        : 1052 bytes (0x41c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4360 (0x1108)
    Size        : 3052 bytes (0xbec)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7412 (0x1cf4)
    Size        : 896 bytes (0x380)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8308 (0x2074)
    Size        : 384 bytes (0x180)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8692 (0x21f4)
    Size        : 1868 bytes (0x74c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10560 (0x2940)
    Size        : 337 bytes (0x151)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10900 (0x2a94)
    Size        : 4368 bytes (0x1110)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 174
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 15268 (0x3ba4)
    Size        : 3864 bytes (0xf18)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 19132 (0x4abc)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 19160 (0x4ad8)
    Size        : 1280 bytes (0x500)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    ARM Linker, 5.03 [Build 76]

    ArmLink --strict --callgraph --map --symbols --xref --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M0 --fpu=SoftVFP --first=__Vectors --list=.\temp_files\DES_M0_SoC.map --output=.\temp_files\DES_M0_SoC.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\c_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\fz_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\h_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\m_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\main.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\main.crf
    cm0dsasm.o
    
    ARM Assembler, 5.03 [Build 76]
    ArmAsm --debug --xref --cpu=Cortex-M0 --apcs=interwork --depend=.\temp_files\cm0dsasm.d  -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include --predefine="__EVAL SETA 1" --list=.\temp_files\cm0dsasm.lst
    retarget.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\retarget.crf
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20440 (0x4fd8)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

